PHP_VERSION=7.4.1
MYSQL_VERSION=8.0
APACHE_VERSION=2.4.41

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

#we can use unnamed volume as mount
PROJECT_ROOT=./backend/php/src
#we can use named volume as volume
#PROJECT_ROOT=php-apache-test-project